<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>

    <style>
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        #container {
            background-color: darkgray;
            height: 90vmin;
            width: 90vmin;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        #arm {
            height: 37%;
            width: 2%;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 50%;
            border-radius: 1vmin;
            transform-origin: bottom;
            animation-name: rotation;
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;

        }
    </style>
</head>

<body>
    <h1>1 minute clock</h1>
    <div id="container">
        <div id="arm"></div>
    </div>
</body>

</html>